<resources>
  <dimen name="w_2">
    2.67dp
  </dimen>
  <dimen name="w_3">
    4.0dp
  </dimen>
  <dimen name="w_5">
    6.67dp
  </dimen>
  <dimen name="w_10">
    13.33dp
  </dimen>
  <dimen name="w_15">
    20.0dp
  </dimen>
  <dimen name="w_20">
    26.67dp
  </dimen>
  <dimen name="w_25">
    33.33dp
  </dimen>
  <dimen name="w_30">
    40.0dp
  </dimen>
  <dimen name="w_35">
    46.67dp
  </dimen>
  <dimen name="w_40">
    53.33dp
  </dimen>
  <dimen name="w_45">
    60.0dp
  </dimen>
  <dimen name="w_50">
    66.67dp
  </dimen>
  <dimen name="w_55">
    73.33dp
  </dimen>
  <dimen name="w_60">
    80.0dp
  </dimen>
  <dimen name="w_70">
    93.33dp
  </dimen>
  <dimen name="w_80">
    106.67dp
  </dimen>
  <dimen name="w_90">
    120.0dp
  </dimen>
  <dimen name="w_100">
    133.33dp
  </dimen>
  <dimen name="w_120">
    160.0dp
  </dimen>
  <dimen name="w_140">
    186.67dp
  </dimen>
  <dimen name="w_150">
    200.0dp
  </dimen>
  <dimen name="w_160">
    213.33dp
  </dimen>
  <dimen name="w_170">
    226.67dp
  </dimen>
  <dimen name="w_180">
    240.0dp
  </dimen>
  <dimen name="w_190">
    253.33dp
  </dimen>
  <dimen name="w_200">
    266.67dp
  </dimen>
  <dimen name="w_220">
    293.33dp
  </dimen>
  <dimen name="w_240">
    320.0dp
  </dimen>
  <dimen name="w_250">
    333.33dp
  </dimen>
  <dimen name="w_260">
    346.67dp
  </dimen>
  

    //sp
    
  <dimen name="s_60">
    80.0sp
  </dimen>
  <dimen name="s_40">
    53.33sp
  </dimen>
  <dimen name="s_20">
    26.67sp
  </dimen>
  <dimen name="s_30">
    40.0sp
  </dimen>
  <dimen name="s_10">
    13.33sp
  </dimen>
  <dimen name="s_50">
    66.67sp
  </dimen>
  <dimen name="s_15">
    20.0sp
  </dimen>
  <dimen name="s_16">
    21.33sp
  </dimen>
  <dimen name="s_25">
    33.33sp
  </dimen>
  <dimen name="s_26">
    34.67sp
  </dimen>
  <dimen name="s_35">
    46.67sp
  </dimen>
  <dimen name="s_22">
    29.33sp
  </dimen>
  <dimen name="s_28">
    37.33sp
  </dimen>
</resources>
